# Working with pandas Series Datastructure

Series: series is one dimensional datastructure, will have index label and columns name

DataFrame: DataFrame is a multidimensional datastructure, will also have index lavel and columns label

# creating a series by passing a list of values, letting pandas create a default integer index

In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
df = pd.Series([1,3,5,np.nan,6,8])
df

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

# creating a DataFrame by using a Numpy array with a datetime index and labelled columns

In [6]:
df = pd.date_range('20130101',periods=6)
df

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [9]:
dm = pd.DataFrame(np.random.randn(6,4),index=df,columns=['A','B','C','D'])
dm

                   A         B         C         D
2013-01-01  2.260005  1.102048  1.521816 -1.093472
2013-01-02 -2.158651 -0.823754  0.441227 -0.686389
2013-01-03 -0.701087 -0.257661 -1.244561  0.727460
2013-01-04 -0.101679 -0.145972 -1.185611  0.967395
2013-01-05  0.438469  1.579187  1.945245  0.903407
2013-01-06 -0.223822  0.449350 -1.208445  0.943302

In [28]:
#Creating a series using pandas
labels = ['w','x','y','z']
list = [10,20,30,40]
array = np.array([10,20,30,40])
dict = {'w':10,'x':[40,39,29],'y':30,'z':['a','b','c','d']}

In [15]:
pd.Series(data=list,index=labels)

w    10
x    20
y    30
z    40
dtype: int64

In [17]:
labels

['w', 'x', 'y', 'z']

In [19]:
list

[10, 20, 30, 40]

In [21]:
array.mean()

25.0

In [22]:
pd.Series(data=list)

0    10
1    20
2    30
3    40
dtype: int64

In [25]:
pd.Series(list,labels)

w    10
x    20
y    30
z    40
dtype: int64

# understanding the Usage of DataFrames

In [27]:
pd.Series(array,labels)

w    10
x    20
y    30
z    40
dtype: int32

# using dictionary to create series

In [29]:
labels

['w', 'x', 'y', 'z']

In [31]:
pd.Series(dict)

w              10
x    [40, 39, 29]
y              30
z    [a, b, c, d]
dtype: object

# using an index

In [39]:
sports = pd.Series([1,2,3,4],index=['cricket','football','basketball','Golf'])

In [40]:
sports

cricket       1
football      2
basketball    3
Golf          4
dtype: int64

In [41]:
sports2 = pd.Series([1,2,5,4],index=['cricket','football','Baseball','Golf'])

In [42]:
sports2

cricket     1
football    2
Baseball    5
Golf        4
dtype: int64

In [43]:
sports['cricket']

1

In [46]:
sports2['Golf']

4

In [50]:
sports + sports2

Baseball      NaN
Golf          8.0
basketball    NaN
cricket       2.0
football      4.0
dtype: float64

In [3]:
from numpy.random import randn

In [4]:
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),columns='score1 score2 score3 score4 score5'.split())

In [54]:
dataframe

     score1    score2    score3    score4    score5
A -1.673083  0.749578 -0.709053  1.527038 -0.965600
B  0.813851  0.939802  1.256848  0.090347 -2.208538
C -0.600522  0.198712  0.779844  0.304293 -1.382574
D  1.906655  2.155360 -0.825668 -0.525688  1.533862
E -0.291857 -0.292833  1.082161  1.198786  0.933119
F -0.140234  0.817578 -0.923956 -0.458577 -0.192888
G  0.047890 -1.952984  0.682134 -0.334248  0.057289
H -0.025982 -0.432812 -0.005324 -1.133964 -0.151844
I -1.783908 -0.706793  0.323716  0.863639 -2.334221
J -0.241066  1.423565 -1.120806  1.316745  1.318187

In [5]:
np.random.seed(5)
np.random.randint(1,100)

79

In [6]:
dataframe

     score1    score2    score3    score4    score5
A -0.197780 -0.694741 -0.433025 -0.427554  1.493641
B  0.191397 -0.535194 -0.407619  0.617263  1.760412
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739
D  0.927380 -0.563202 -0.743592  1.485246  0.578377
E  0.424400  0.179834  1.127286 -0.045312  1.388987
F -0.024909  1.227307  0.256663 -0.812033 -0.271210
G  0.826692  0.606925  0.975292 -0.323869  0.753558
H -0.389120 -0.168768  0.381958  1.551047  0.733886
I  0.497118 -0.902138 -1.294313  1.884817  2.738748
J -1.252477  1.040890  0.182300 -0.160661 -1.049824

In [75]:
dt = pd.Series(data=[10,20,30,40,50],index=[1,2,3,4,5])
dt

1    10
2    20
3    30
4    40
5    50
dtype: int64

In [76]:
np.random.seed(100)
np.random.randint(1,100)

9

In [78]:
dataframe

     score1    score2    score3    score4    score5
A -1.673083  0.749578 -0.709053  1.527038 -0.965600
B  0.813851  0.939802  1.256848  0.090347 -2.208538
C -0.600522  0.198712  0.779844  0.304293 -1.382574
D  1.906655  2.155360 -0.825668 -0.525688  1.533862
E -0.291857 -0.292833  1.082161  1.198786  0.933119
F -0.140234  0.817578 -0.923956 -0.458577 -0.192888
G  0.047890 -1.952984  0.682134 -0.334248  0.057289
H -0.025982 -0.432812 -0.005324 -1.133964 -0.151844
I -1.783908 -0.706793  0.323716  0.863639 -2.334221
J -0.241066  1.423565 -1.120806  1.316745  1.318187

# Selection and Indexing

In [79]:
dataframe['score3']

A   -0.709053
B    1.256848
C    0.779844
D   -0.825668
E    1.082161
F   -0.923956
G    0.682134
H   -0.005324
I    0.323716
J   -1.120806
Name: score3, dtype: float64

In [82]:
dataframe[['score2','score3']]

     score2    score3
A  0.749578 -0.709053
B  0.939802  1.256848
C  0.198712  0.779844
D  2.155360 -0.825668
E -0.292833  1.082161
F  0.817578 -0.923956
G -1.952984  0.682134
H -0.432812 -0.005324
I -0.706793  0.323716
J  1.423565 -1.120806

In [83]:
dataframe['score6'] = dataframe['score1']+dataframe['score2']

In [84]:
dataframe

     score1    score2    score3    score4    score5    score6
A -1.673083  0.749578 -0.709053  1.527038 -0.965600 -0.923504
B  0.813851  0.939802  1.256848  0.090347 -2.208538  1.753653
C -0.600522  0.198712  0.779844  0.304293 -1.382574 -0.401810
D  1.906655  2.155360 -0.825668 -0.525688  1.533862  4.062016
E -0.291857 -0.292833  1.082161  1.198786  0.933119 -0.584690
F -0.140234  0.817578 -0.923956 -0.458577 -0.192888  0.677344
G  0.047890 -1.952984  0.682134 -0.334248  0.057289 -1.905094
H -0.025982 -0.432812 -0.005324 -1.133964 -0.151844 -0.458794
I -1.783908 -0.706793  0.323716  0.863639 -2.334221 -2.490701
J -0.241066  1.423565 -1.120806  1.316745  1.318187  1.182498

In [86]:
# Removing columns from dataframe
dataframe.drop('score6',axis=1)   # using axis=0 for dropping rows and axis = 1 for dropping columns

     score1    score2    score3    score4    score5
A -1.673083  0.749578 -0.709053  1.527038 -0.965600
B  0.813851  0.939802  1.256848  0.090347 -2.208538
C -0.600522  0.198712  0.779844  0.304293 -1.382574
D  1.906655  2.155360 -0.825668 -0.525688  1.533862
E -0.291857 -0.292833  1.082161  1.198786  0.933119
F -0.140234  0.817578 -0.923956 -0.458577 -0.192888
G  0.047890 -1.952984  0.682134 -0.334248  0.057289
H -0.025982 -0.432812 -0.005324 -1.133964 -0.151844
I -1.783908 -0.706793  0.323716  0.863639 -2.334221
J -0.241066  1.423565 -1.120806  1.316745  1.318187

In [96]:
dataframe

     score1    score2    score3    score4    score5    score6
B  0.813851  0.939802  1.256848  0.090347 -2.208538  1.753653
C -0.600522  0.198712  0.779844  0.304293 -1.382574 -0.401810
D  1.906655  2.155360 -0.825668 -0.525688  1.533862  4.062016
E -0.291857 -0.292833  1.082161  1.198786  0.933119 -0.584690
F -0.140234  0.817578 -0.923956 -0.458577 -0.192888  0.677344
G  0.047890 -1.952984  0.682134 -0.334248  0.057289 -1.905094
H -0.025982 -0.432812 -0.005324 -1.133964 -0.151844 -0.458794
I -1.783908 -0.706793  0.323716  0.863639 -2.334221 -2.490701
J -0.241066  1.423565 -1.120806  1.316745  1.318187  1.182498

In [97]:
dataframe.loc['F']

score1   -0.140234
score2    0.817578
score3   -0.923956
score4   -0.458577
score5   -0.192888
score6    0.677344
Name: F, dtype: float64

In [98]:
dataframe.iloc[2]

score1    1.906655
score2    2.155360
score3   -0.825668
score4   -0.525688
score5    1.533862
score6    4.062016
Name: D, dtype: float64

In [99]:
dataframe.loc['B','score1']

0.813850707660674

In [101]:
dataframe.loc[['C','B'],['score1','score2']]

     score1    score2
C -0.600522  0.198712
B  0.813851  0.939802

# Conditional Selection

similar to NumPy, we can make conditional selections using brackets

In [102]:
dataframe

     score1    score2    score3    score4    score5    score6
B  0.813851  0.939802  1.256848  0.090347 -2.208538  1.753653
C -0.600522  0.198712  0.779844  0.304293 -1.382574 -0.401810
D  1.906655  2.155360 -0.825668 -0.525688  1.533862  4.062016
E -0.291857 -0.292833  1.082161  1.198786  0.933119 -0.584690
F -0.140234  0.817578 -0.923956 -0.458577 -0.192888  0.677344
G  0.047890 -1.952984  0.682134 -0.334248  0.057289 -1.905094
H -0.025982 -0.432812 -0.005324 -1.133964 -0.151844 -0.458794
I -1.783908 -0.706793  0.323716  0.863639 -2.334221 -2.490701
J -0.241066  1.423565 -1.120806  1.316745  1.318187  1.182498

In [103]:
dataframe>0.5 # it given boolean values

   score1  score2  score3  score4  score5  score6
B    True    True    True   False   False    True
C   False   False    True   False   False   False
D    True    True   False   False    True    True
E   False   False    True    True    True   False
F   False    True   False   False   False    True
G   False   False    True   False   False   False
H   False   False   False   False   False   False
I   False   False   False    True   False   False
J   False    True   False    True    True    True

In [104]:
dataframe.iloc[5]>0.5

score1    False
score2    False
score3     True
score4    False
score5    False
score6    False
Name: G, dtype: bool

In [105]:
dataframe[dataframe>0.5]

     score1    score2    score3    score4    score5    score6
B  0.813851  0.939802  1.256848       NaN       NaN  1.753653
C       NaN       NaN  0.779844       NaN       NaN       NaN
D  1.906655  2.155360       NaN       NaN  1.533862  4.062016
E       NaN       NaN  1.082161  1.198786  0.933119       NaN
F       NaN  0.817578       NaN       NaN       NaN  0.677344
G       NaN       NaN  0.682134       NaN       NaN       NaN
H       NaN       NaN       NaN       NaN       NaN       NaN
I       NaN       NaN       NaN  0.863639       NaN       NaN
J       NaN  1.423565       NaN  1.316745  1.318187  1.182498

In [106]:
dataframe[dataframe['score1']>0.5]

     score1    score2    score3    score4    score5    score6
B  0.813851  0.939802  1.256848  0.090347 -2.208538  1.753653
D  1.906655  2.155360 -0.825668 -0.525688  1.533862  4.062016

In [107]:
dataframe[dataframe['score1']>0.5]['score2']

B    0.939802
D    2.155360
Name: score2, dtype: float64

In [108]:
dataframe[dataframe['score1']>0.5][['score2','score3']]

     score2    score3
B  0.939802  1.256848
D  2.155360 -0.825668

In [8]:
# Adding new column to the dataframe
dataframe['score6'] = dataframe['score2']+dataframe['score3']

In [9]:
dataframe

     score1    score2    score3    score4    score5    score6
A -0.197780 -0.694741 -0.433025 -0.427554  1.493641 -1.127766
B  0.191397 -0.535194 -0.407619  0.617263  1.760412 -0.942813
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739 -1.031136
D  0.927380 -0.563202 -0.743592  1.485246  0.578377 -1.306794
E  0.424400  0.179834  1.127286 -0.045312  1.388987  1.307120
F -0.024909  1.227307  0.256663 -0.812033 -0.271210  1.483970
G  0.826692  0.606925  0.975292 -0.323869  0.753558  1.582217
H -0.389120 -0.168768  0.381958  1.551047  0.733886  0.213189
I  0.497118 -0.902138 -1.294313  1.884817  2.738748 -2.196451
J -1.252477  1.040890  0.182300 -0.160661 -1.049824  1.223190

In [12]:
# removing columns from dataframe
dataframe.drop('score6',axis=1,inplace=True) # use axis=0 for dropping rows

In [13]:
dataframe

     score1    score2    score3    score4    score5
A -0.197780 -0.694741 -0.433025 -0.427554  1.493641
B  0.191397 -0.535194 -0.407619  0.617263  1.760412
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739
D  0.927380 -0.563202 -0.743592  1.485246  0.578377
E  0.424400  0.179834  1.127286 -0.045312  1.388987
F -0.024909  1.227307  0.256663 -0.812033 -0.271210
G  0.826692  0.606925  0.975292 -0.323869  0.753558
H -0.389120 -0.168768  0.381958  1.551047  0.733886
I  0.497118 -0.902138 -1.294313  1.884817  2.738748
J -1.252477  1.040890  0.182300 -0.160661 -1.049824

In [16]:
# droping rows using axis=0
dataframe.drop('A',axis=0,inplace=True)
 # row will be dropped only if inplace=True

In [17]:
dataframe

     score1    score2    score3    score4    score5
B  0.191397 -0.535194 -0.407619  0.617263  1.760412
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739
D  0.927380 -0.563202 -0.743592  1.485246  0.578377
E  0.424400  0.179834  1.127286 -0.045312  1.388987
F -0.024909  1.227307  0.256663 -0.812033 -0.271210
G  0.826692  0.606925  0.975292 -0.323869  0.753558
H -0.389120 -0.168768  0.381958  1.551047  0.733886
I  0.497118 -0.902138 -1.294313  1.884817  2.738748
J -1.252477  1.040890  0.182300 -0.160661 -1.049824

In [18]:
# selecting rows
dataframe.loc['F']

score1   -0.024909
score2    1.227307
score3    0.256663
score4   -0.812033
score5   -0.271210
Name: F, dtype: float64

In [20]:
dataframe.loc['B']

score1    0.191397
score2   -0.535194
score3   -0.407619
score4    0.617263
score5    1.760412
Name: B, dtype: float64

In [21]:
dataframe['score1']

B    0.191397
C   -0.417321
D    0.927380
E    0.424400
F   -0.024909
G    0.826692
H   -0.389120
I    0.497118
J   -1.252477
Name: score1, dtype: float64

In [22]:
dataframe.score2

B   -0.535194
C   -0.646489
D   -0.563202
E    0.179834
F    1.227307
G    0.606925
H   -0.168768
I   -0.902138
J    1.040890
Name: score2, dtype: float64

In [23]:
dataframe.iloc[2]

score1    0.927380
score2   -0.563202
score3   -0.743592
score4    1.485246
score5    0.578377
Name: D, dtype: float64

In [26]:
# selecting subset of rows and columns using loc function
dataframe.loc['B','score1']

0.1913967155712336

In [27]:
dataframe.loc[['C','B'],['score1','score3']]

     score1    score3
C -0.417321 -0.384647
B  0.191397 -0.407619

# Conditional Selection

similar to Numpy, we can make conditional selections using Brackets

In [28]:
dataframe>0.5

   score1  score2  score3  score4  score5
B   False   False   False    True    True
C   False   False   False    True   False
D    True   False   False    True    True
E   False   False    True   False    True
F   False    True   False   False   False
G    True    True    True   False    True
H   False   False   False    True    True
I   False   False   False    True    True
J   False    True   False   False   False

In [29]:
dataframe[dataframe>0.5]

     score1    score2    score3    score4    score5
B       NaN       NaN       NaN  0.617263  1.760412
C       NaN       NaN       NaN  1.416061       NaN
D  0.927380       NaN       NaN  1.485246  0.578377
E       NaN       NaN  1.127286       NaN  1.388987
F       NaN  1.227307       NaN       NaN       NaN
G  0.826692  0.606925  0.975292       NaN  0.753558
H       NaN       NaN       NaN  1.551047  0.733886
I       NaN       NaN       NaN  1.884817  2.738748
J       NaN  1.040890       NaN       NaN       NaN

In [30]:
dataframe[dataframe['score1']>0.5]

     score1    score2    score3    score4    score5
D  0.927380 -0.563202 -0.743592  1.485246  0.578377
G  0.826692  0.606925  0.975292 -0.323869  0.753558

In [31]:
dataframe[dataframe['score1']>0.5]['score2']

D   -0.563202
G    0.606925
Name: score2, dtype: float64

In [34]:
dataframe[dataframe['score1']>0.5][['score2','score3']]

     score2    score3
D -0.563202 -0.743592
G  0.606925  0.975292

In [35]:
dataframe

     score1    score2    score3    score4    score5
B  0.191397 -0.535194 -0.407619  0.617263  1.760412
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739
D  0.927380 -0.563202 -0.743592  1.485246  0.578377
E  0.424400  0.179834  1.127286 -0.045312  1.388987
F -0.024909  1.227307  0.256663 -0.812033 -0.271210
G  0.826692  0.606925  0.975292 -0.323869  0.753558
H -0.389120 -0.168768  0.381958  1.551047  0.733886
I  0.497118 -0.902138 -1.294313  1.884817  2.738748
J -1.252477  1.040890  0.182300 -0.160661 -1.049824

In [37]:
# reset to default index value instead of A to J
dataframe.reset_index()

  index    score1    score2    score3    score4    score5
0     B  0.191397 -0.535194 -0.407619  0.617263  1.760412
1     C -0.417321 -0.646489 -0.384647  1.416061 -0.844739
2     D  0.927380 -0.563202 -0.743592  1.485246  0.578377
3     E  0.424400  0.179834  1.127286 -0.045312  1.388987
4     F -0.024909  1.227307  0.256663 -0.812033 -0.271210
5     G  0.826692  0.606925  0.975292 -0.323869  0.753558
6     H -0.389120 -0.168768  0.381958  1.551047  0.733886
7     I  0.497118 -0.902138 -1.294313  1.884817  2.738748
8     J -1.252477  1.040890  0.182300 -0.160661 -1.049824

In [38]:
new_index='IND JP CAN GE IT PL FY IU RT IP'.split()

In [39]:
new_index

['IND', 'JP', 'CAN', 'IT', 'PL', 'FY', 'IU', 'RT', 'IP']

In [40]:
dataframe['countries'] = new_index

In [41]:
dataframe

     score1    score2    score3    score4    score5 countries
B  0.191397 -0.535194 -0.407619  0.617263  1.760412       IND
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739        JP
D  0.927380 -0.563202 -0.743592  1.485246  0.578377       CAN
E  0.424400  0.179834  1.127286 -0.045312  1.388987        IT
F -0.024909  1.227307  0.256663 -0.812033 -0.271210        PL
G  0.826692  0.606925  0.975292 -0.323869  0.753558        FY
H -0.389120 -0.168768  0.381958  1.551047  0.733886        IU
I  0.497118 -0.902138 -1.294313  1.884817  2.738748        RT
J -1.252477  1.040890  0.182300 -0.160661 -1.049824        IP

In [42]:
dataframe.set_index('countries')

             score1    score2    score3    score4    score5
countries
IND        0.191397 -0.535194 -0.407619  0.617263  1.760412
JP        -0.417321 -0.646489 -0.384647  1.416061 -0.844739
CAN        0.927380 -0.563202 -0.743592  1.485246  0.578377
IT         0.424400  0.179834  1.127286 -0.045312  1.388987
PL        -0.024909  1.227307  0.256663 -0.812033 -0.271210
FY         0.826692  0.606925  0.975292 -0.323869  0.753558
IU        -0.389120 -0.168768  0.381958  1.551047  0.733886
RT         0.497118 -0.902138 -1.294313  1.884817  2.738748
IP        -1.252477  1.040890  0.182300 -0.160661 -1.049824

In [48]:
# adding new column to the dataframe
dataframe['score6'] = pd.Series([3,4,6,7,8,9,10,11,12],index='B C D E F G H I J'.split())

In [49]:
dataframe

     score1    score2    score3    score4    score5 countries  score6
B  0.191397 -0.535194 -0.407619  0.617263  1.760412       IND       3
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739        JP       4
D  0.927380 -0.563202 -0.743592  1.485246  0.578377       CAN       6
E  0.424400  0.179834  1.127286 -0.045312  1.388987        IT       7
F -0.024909  1.227307  0.256663 -0.812033 -0.271210        PL       8
G  0.826692  0.606925  0.975292 -0.323869  0.753558        FY       9
H -0.389120 -0.168768  0.381958  1.551047  0.733886        IU      10
I  0.497118 -0.902138 -1.294313  1.884817  2.738748        RT      11
J -1.252477  1.040890  0.182300 -0.160661 -1.049824        IP      12

In [50]:
new_index

['IND', 'JP', 'CAN', 'IT', 'PL', 'FY', 'IU', 'RT', 'IP']

In [51]:
dataframe['countries'] = new_index

In [52]:
dataframe

     score1    score2    score3    score4    score5 countries  score6
B  0.191397 -0.535194 -0.407619  0.617263  1.760412       IND       3
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739        JP       4
D  0.927380 -0.563202 -0.743592  1.485246  0.578377       CAN       6
E  0.424400  0.179834  1.127286 -0.045312  1.388987        IT       7
F -0.024909  1.227307  0.256663 -0.812033 -0.271210        PL       8
G  0.826692  0.606925  0.975292 -0.323869  0.753558        FY       9
H -0.389120 -0.168768  0.381958  1.551047  0.733886        IU      10
I  0.497118 -0.902138 -1.294313  1.884817  2.738748        RT      11
J -1.252477  1.040890  0.182300 -0.160661 -1.049824        IP      12

In [53]:
dataframe.set_index('countries')

             score1    score2    score3    score4    score5  score6
countries
IND        0.191397 -0.535194 -0.407619  0.617263  1.760412       3
JP        -0.417321 -0.646489 -0.384647  1.416061 -0.844739       4
CAN        0.927380 -0.563202 -0.743592  1.485246  0.578377       6
IT         0.424400  0.179834  1.127286 -0.045312  1.388987       7
PL        -0.024909  1.227307  0.256663 -0.812033 -0.271210       8
FY         0.826692  0.606925  0.975292 -0.323869  0.753558       9
IU        -0.389120 -0.168768  0.381958  1.551047  0.733886      10
RT         0.497118 -0.902138 -1.294313  1.884817  2.738748      11
IP        -1.252477  1.040890  0.182300 -0.160661 -1.049824      12

In [54]:
dataframe

     score1    score2    score3    score4    score5 countries  score6
B  0.191397 -0.535194 -0.407619  0.617263  1.760412       IND       3
C -0.417321 -0.646489 -0.384647  1.416061 -0.844739        JP       4
D  0.927380 -0.563202 -0.743592  1.485246  0.578377       CAN       6
E  0.424400  0.179834  1.127286 -0.045312  1.388987        IT       7
F -0.024909  1.227307  0.256663 -0.812033 -0.271210        PL       8
G  0.826692  0.606925  0.975292 -0.323869  0.753558        FY       9
H -0.389120 -0.168768  0.381958  1.551047  0.733886        IU      10
I  0.497118 -0.902138 -1.294313  1.884817  2.738748        RT      11
J -1.252477  1.040890  0.182300 -0.160661 -1.049824        IP      12

In [55]:
dataframe.set_index('countries',inplace=True)

In [56]:
dataframe

             score1    score2    score3    score4    score5  score6
countries
IND        0.191397 -0.535194 -0.407619  0.617263  1.760412       3
JP        -0.417321 -0.646489 -0.384647  1.416061 -0.844739       4
CAN        0.927380 -0.563202 -0.743592  1.485246  0.578377       6
IT         0.424400  0.179834  1.127286 -0.045312  1.388987       7
PL        -0.024909  1.227307  0.256663 -0.812033 -0.271210       8
FY         0.826692  0.606925  0.975292 -0.323869  0.753558       9
IU        -0.389120 -0.168768  0.381958  1.551047  0.733886      10
RT         0.497118 -0.902138 -1.294313  1.884817  2.738748      11
IP        -1.252477  1.040890  0.182300 -0.160661 -1.049824      12

In [58]:
dataframe

             score1    score2    score3    score4    score5  score6
countries
IND        0.191397 -0.535194 -0.407619  0.617263  1.760412       3
JP        -0.417321 -0.646489 -0.384647  1.416061 -0.844739       4
CAN        0.927380 -0.563202 -0.743592  1.485246  0.578377       6
IT         0.424400  0.179834  1.127286 -0.045312  1.388987       7
PL        -0.024909  1.227307  0.256663 -0.812033 -0.271210       8
FY         0.826692  0.606925  0.975292 -0.323869  0.753558       9
IU        -0.389120 -0.168768  0.381958  1.551047  0.733886      10
RT         0.497118 -0.902138 -1.294313  1.884817  2.738748      11
IP        -1.252477  1.040890  0.182300 -0.160661 -1.049824      12

# Part 3

# Missing Data

methods to deal with missing data in Pandas

In [61]:
import numpy as np
dataframe = pd.DataFrame({'cricket':[1,2,np.nan,4,6,7,2,np.nan],'Baseball':[5,np.nan,np.nan,5,7,2,4,5],'Tennis':[1,2,3,4,5,6,7,8]})
dataframe

   cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [64]:
dataframe.isnull().sum()

cricket     2
Baseball    2
Tennis      0
dtype: int64

In [65]:
dataframe.isna()

   cricket  Baseball  Tennis
0    False     False   False
1    False      True   False
2     True      True   False
3    False     False   False
4    False     False   False
5    False     False   False
6    False     False   False
7     True     False   False

In [66]:
dataframe.isnull()

   cricket  Baseball  Tennis
0    False     False   False
1    False      True   False
2     True      True   False
3    False     False   False
4    False     False   False
5    False     False   False
6    False     False   False
7     True     False   False

In [67]:
dataframe.notna()

   cricket  Baseball  Tennis
0     True      True    True
1     True     False    True
2    False     False    True
3     True      True    True
4     True      True    True
5     True      True    True
6     True      True    True
7    False      True    True

In [68]:
dataframe.dropna()

   cricket  Baseball  Tennis
0      1.0       5.0       1
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7

In [69]:
dataframe.dropna(axis=1)

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [70]:
dataframe.dropna(thresh=2)

   cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [71]:
dataframe.fillna(value=0)

   cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       0.0       2
2      0.0       0.0       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      0.0       5.0       8

In [73]:
dataframe['Baseball'].fillna(value=dataframe['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

In [74]:
dataframe['cricket'].fillna(value=dataframe['Baseball'].mean())

0    1.000000
1    2.000000
2    4.666667
3    4.000000
4    6.000000
5    7.000000
6    2.000000
7    4.666667
Name: cricket, dtype: float64

In [75]:
dataframe['cricket'].fillna(value=dataframe['cricket'].max())

0    1.0
1    2.0
2    7.0
3    4.0
4    6.0
5    7.0
6    2.0
7    7.0
Name: cricket, dtype: float64

In [76]:
dataframe['cricket'].fillna(value=dataframe['cricket'].min())

0    1.0
1    2.0
2    1.0
3    4.0
4    6.0
5    7.0
6    2.0
7    1.0
Name: cricket, dtype: float64

# part 4

# GROUP BY

The Groupby method is used to group rows together and perform aggregate functions

In [77]:
# create dataframe as given below
data = {'custID':['1001','1001','1002','1002','1003','1003'],
        'custName':['UIPat','DatRob','Goog','chrysler','Ford','GM'],
       'Profitinlakhs':[2005,3245,1245,8765,5463,3547]}

In [78]:
dataframe = pd.DataFrame(data)

In [79]:
dataframe

  custID  custName  Profitinlakhs
0   1001     UIPat           2005
1   1001    DatRob           3245
2   1002      Goog           1245
3   1002  chrysler           8765
4   1003      Ford           5463
5   1003        GM           3547

we can now use the groupby method to group rows together based on a cloumn name. for example lets group based on custID. This will create a DataFramegruopby object.

In [80]:
dataframe.groupby('custID')

this object can be saved as a variable

In [81]:
custID_grouped = dataframe.groupby('custID')

In [83]:
custID_grouped.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_14904\2616862262.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  custID_grouped.mean()

        Profitinlakhs
custID
1001           2625.0
1002           5005.0
1003           4505.0

In [87]:
dataframe.groupby('custID').median

In [88]:
dataframe.groupby('custID').median()

C:\Users\HP\AppData\Local\Temp\ipykernel_14904\1016614420.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dataframe.groupby('custID').median()

        Profitinlakhs
custID
1001           2625.0
1002           5005.0
1003           4505.0

In [90]:
custID_grouped.std()

C:\Users\HP\AppData\Local\Temp\ipykernel_14904\2362388586.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  custID_grouped.std()

        Profitinlakhs
custID
1001       876.812409
1002      5317.442995
1003      1354.816593

In [91]:
custID_grouped.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_14904\2616862262.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  custID_grouped.mean()

        Profitinlakhs
custID
1001           2625.0
1002           5005.0
1003           4505.0

In [92]:
custID_grouped.max()

        custName  Profitinlakhs
custID
1001       UIPat           3245
1002    chrysler           8765
1003          GM           5463

In [94]:
dataframe.groupby('custName').mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_14904\806963762.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dataframe.groupby('custName').mean()

          Profitinlakhs
custName
DatRob           3245.0
Ford             5463.0
GM               3547.0
Goog             1245.0
UIPat            2005.0
chrysler         8765.0

In [96]:
dataframe.groupby('custName')

In [97]:
custName_grouped = dataframe.groupby('custName')

In [99]:
custID_grouped.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_14904\2616862262.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  custID_grouped.mean()

        Profitinlakhs
custID
1001           2625.0
1002           5005.0
1003           4505.0

In [100]:
custName_grouped.max()

         custID  Profitinlakhs
custName
DatRob     1001           3245
Ford       1003           5463
GM         1003           3547
Goog       1002           1245
UIPat      1001           2005
chrysler   1002           8765

In [101]:
custName_grouped.std()

C:\Users\HP\AppData\Local\Temp\ipykernel_14904\3097585153.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  custName_grouped.std()

          Profitinlakhs
custName
DatRob              NaN
Ford                NaN
GM                  NaN
Goog                NaN
UIPat               NaN
chrysler            NaN

In [102]:
custID_grouped.count()

        custName  Profitinlakhs
custID
1001           2              2
1002           2              2
1003           2              2

In [106]:
custID_grouped.mean().T

custID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4505.000000
              std     876.812409  5317.442995  1354.816593
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4026.000000
              50%    2625.000000  5005.000000  4505.000000
              75%    2935.000000  6885.000000  4984.000000
              max    3245.000000  8765.000000  5463.000000

In [109]:
custID_grouped.describe().transpose()[['1001','1002']]

custID                      1001         1002
Profitinlakhs count     2.000000     2.000000
              mean   2625.000000  5005.000000
              std     876.812409  5317.442995
              min    2005.000000  1245.000000
              25%    2315.000000  3125.000000
              50%    2625.000000  5005.000000
              75%    2935.000000  6885.000000
              max    3245.000000  8765.000000

In [114]:
data1 = pd.DataFrame({'custID':['101','102','103','104'],
                     'sales':[13456,45321,54385,53212],
                     'Priority':['CAT0','CAT1','CAT2','CAT3'],
                     'Prime':['yes','no','no','yes']},
                    index=[4,5,6,7])

In [116]:
data2 = pd.DataFrame({'custID':['101','103','104','105'],
         'sales':[13456,54385,53212,4534],
         'payback':['CAT4','CAT5','CAT6','CAT7'],
         'Imp':['yes','no','no','no']},
         index=[4,5,6,7])

In [118]:
data3 = pd.DataFrame({'custID':['101','104','105','106'],
                      'sales':[13456,54385,53212,4534],
                      'Fol':['CAT8','CAT9','CAT10','CAT11'],
                       'Level':['yes','no','no','yes']},
                        index=[8,9,10,11])

In [119]:
data1

  custID  sales Priority Prime
4    101  13456     CAT0   yes
5    102  45321     CAT1    no
6    103  54385     CAT2    no
7    104  53212     CAT3   yes

In [122]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 4 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   custID    4 non-null      object
 1   sales     4 non-null      int64
 2   Priority  4 non-null      object
 3   Prime     4 non-null      object
dtypes: int64(1), object(3)
memory usage: 160.0+ bytes

In [120]:
data2

  custID  sales payback  Imp
4    101  13456    CAT4  yes
5    103  54385    CAT5   no
6    104  53212    CAT6   no
7    105   4534    CAT7   no

In [123]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 4 to 7
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   custID   4 non-null      object
 1   sales    4 non-null      int64
 2   payback  4 non-null      object
 3   Imp      4 non-null      object
dtypes: int64(1), object(3)
memory usage: 160.0+ bytes

In [121]:
data3

   custID  sales    Fol Level
8     101  13456   CAT8   yes
9     104  54385   CAT9    no
10    105  53212  CAT10    no
11    106   4534  CAT11   yes

In [124]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 8 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   custID  4 non-null      object
 1   sales   4 non-null      int64
 2   Fol     4 non-null      object
 3   Level   4 non-null      object
dtypes: int64(1), object(3)
memory usage: 160.0+ bytes

In [125]:
data1.describe(include='all')

       custID         sales Priority Prime
count       4      4.000000        4     4
unique      4           NaN        4     2
top       101           NaN     CAT0   yes
freq        1           NaN        1     2
mean      NaN  41593.500000      NaN   NaN
std       NaN  19185.282354      NaN   NaN
min       NaN  13456.000000      NaN   NaN
25%       NaN  37354.750000      NaN   NaN
50%       NaN  49266.500000      NaN   NaN
75%       NaN  53505.250000      NaN   NaN
max       NaN  54385.000000      NaN   NaN

In [126]:
data1.describe()

              sales
count      4.000000
mean   41593.500000
std    19185.282354
min    13456.000000
25%    37354.750000
50%    49266.500000
75%    53505.250000
max    54385.000000

# Concatenation

concatenation joins DataFrames basically either rows or columns(axis=0 or 1)

we also need to ensure dimension sizes of dataframes are the same

In [127]:
pd.concat([data1,data2,data3])

   custID  sales Priority Prime payback  Imp    Fol Level
4     101  13456     CAT0   yes     NaN  NaN    NaN   NaN
5     102  45321     CAT1    no     NaN  NaN    NaN   NaN
6     103  54385     CAT2    no     NaN  NaN    NaN   NaN
7     104  53212     CAT3   yes     NaN  NaN    NaN   NaN
4     101  13456      NaN   NaN    CAT4  yes    NaN   NaN
5     103  54385      NaN   NaN    CAT5   no    NaN   NaN
6     104  53212      NaN   NaN    CAT6   no    NaN   NaN
7     105   4534      NaN   NaN    CAT7   no    NaN   NaN
8     101  13456      NaN   NaN     NaN  NaN   CAT8   yes
9     104  54385      NaN   NaN     NaN  NaN   CAT9    no
10    105  53212      NaN   NaN     NaN  NaN  CAT10    no
11    106   4534      NaN   NaN     NaN  NaN  CAT11   yes

In [128]:
pd.concat([data1,data2,data3],axis=1)

,custID,sales,Priority,Prime,custID,sales,payback,Imp,custID,sales,Fol,Level
4,101,13456.0,CAT0,yes,101,13456.0,CAT4,yes,NaN,NaN,NaN,NaN
5,102,45321.0,CAT1,no,103,54385.0,CAT5,no,NaN,NaN,NaN,NaN
6,103,54385.0,CAT2,no,104,53212.0,CAT6,no,NaN,NaN,NaN,NaN
7,104,53212.0,CAT3,yes,105,4534.0,CAT7,no,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101,13456.0,CAT8,yes
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104,54385.0,CAT9,no
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105,53212.0,CAT10,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106,4534.0,CAT11,yes

# Examples DataFrames

In [129]:
table1 = pd.DataFrame({'custID':['1001','1002','1003','1004'],
                      'Q1':['101','1006','1003','1004'],
                      'Q2':['201','202','203','204']})
table2 = pd.DataFrame({'custID':['1001','1006','1003','1004'],
                      'Q3':['301','302','303','304'],
                      'Q4':['401','402','403','404']})

In [130]:
table1

  custID    Q1   Q2
0   1001   101  201
1   1002  1006  202
2   1003  1003  203
3   1004  1004  204

In [131]:
table2

  custID   Q3   Q4
0   1001  301  401
1   1006  302  402
2   1003  303  403
3   1004  304  404

In [132]:
pd.concat([table1,table2])

  custID    Q1   Q2   Q3   Q4
0   1001   101  201  NaN  NaN
1   1002  1006  202  NaN  NaN
2   1003  1003  203  NaN  NaN
3   1004  1004  204  NaN  NaN
0   1001   NaN  NaN  301  401
1   1006   NaN  NaN  302  402
2   1003   NaN  NaN  303  403
3   1004   NaN  NaN  304  404

# Merging

just like sql tables, merge function in python allows us to merge dataframes

In [133]:
pd.merge(table1,table2,how='outer',on='custID')

  custID    Q1   Q2   Q3   Q4
0   1001   101  201  301  401
1   1002  1006  202  NaN  NaN
2   1003  1003  203  303  403
3   1004  1004  204  304  404
4   1006   NaN  NaN  302  402

In [134]:
pd.merge(table1,table2,how='inner',on='custID')

  custID    Q1   Q2   Q3   Q4
0   1001   101  201  301  401
1   1003  1003  203  303  403
2   1004  1004  204  304  404

# Joining

join can be used to combine columns of 2 dataframes that have different index values into a singal dataframe

The one difference between merge and join is that, merge uses comman columns to combine two dataframes, whereas join uses the row index to join two dataframes

In [136]:
table1 = pd.DataFrame({'Q1':['101','1006','1003','1004'],
                      'Q2':['201','202','203','204']})
table2 = pd.DataFrame({'Q3':['301','302','303','304'],
                      'Q4':['401','402','403','404']})

In [137]:
table1.join(table2)

     Q1   Q2   Q3   Q4
0   101  201  301  401
1  1006  202  302  402
2  1003  203  303  403
3  1004  204  304  404

In [138]:
table1.join(table2,how='outer')

     Q1   Q2   Q3   Q4
0   101  201  301  401
1  1006  202  302  402
2  1003  203  303  403
3  1004  204  304  404